# MyShop

./: LoginIndex.txt  MyShop.sln  OcelotCodeExample.txt  PortNumbers.txt  UserExample.txt
ApiGateway/MyShop.OcelotGateway/: MyShop.OcelotGateway.csproj  ocelot.json
Frontends/MyShop.DtoLayer/: Class1.cs
Frontends/MyShop.DtoLayer/CatalogDtos/AboutDtos/: CreateAboutDto.cs  ResultAboutDto.cs  UpdateAboutDto.cs
Frontends/MyShop.DtoLayer/CatalogDtos/BrandDtos/: CreateBrandDto.cs  ResultBrandDto.cs  UpdateBrandDto.cs
Frontends/MyShop.DtoLayer/CatalogDtos/CategoryDtos/: CreateCategoryDto.cs  GetByIdCategoryDto.cs  ResultCategoryDto.cs  UpdateCategoryDto.cs
Frontends/MyShop.DtoLayer/CatalogDtos/ContactDtos/: CreateContactDto.cs  GetByIdContactDto.cs  ResultContactDto.cs  UpdateContactDto.cs
Frontends/MyShop.DtoLayer/CommentDtos/: CreateCommentDto.cs  ResultCommentDto.cs  UpdateCommentDto.cs
Frontends/MyShop.DtoLayer/IdentityDtos/LoginDtos/: CreateLoginDto.cs  (+1 more)
Frontends/MyShop.WebUI/: MyShop.WebUI.csproj  Program.cs  appsettings.json
Frontends/MyShop.WebUI/Controllers/: ContactController.cs  DefaultController.cs  LoginController.cs  ProductListController.cs  RegisterController.cs  ShoppingCartController.cs  TestController.cs  UILayoutController.cs  UserController.cs
Frontends/MyShop.WebUI/Handlers/: ClientCredientialTokenHandler.cs  ResourceOwnerPasswordTokenHandler.cs
Frontends/MyShop.WebUI/Models/: ErrorViewModel.cs  JwtResponseModel.cs  UserDetailViewModel.cs
Frontends/MyShop.WebUI/Properties/: launchSettings.json
Frontends/MyShop.WebUI/Settings/: ClientSettings.cs  ServiceApiSettings.cs
Frontends/MyShop.WebUI/Views/: _ViewImports.cshtml
IdentityServer/MyShop.IdentityServer/: Config.cs  MyShop.IdentityServer.csproj  Program.cs  SeedData.cs  Startup.cs  appsettings.json  tempkey.jwk
IdentityServer/MyShop.IdentityServer/Controllers/: LoginsController.cs  RegistersController.cs  UserController.cs  UsersController.cs
IdentityServer/MyShop.IdentityServer/Data/: ApplicationDbContext.cs
IdentityServer/MyShop.IdentityServer/Dtos/: UserLoginDto.cs  UserRegisterDto.cs
IdentityServer/MyShop.IdentityServer/Migrations/: 20250718141306_mig1.Designer.cs  20250718141306_mig1.cs  ApplicationDbContextModelSnapshot.cs
IdentityServer/MyShop.IdentityServer/Models/: ApplicationUser.cs
IdentityServer/MyShop.IdentityServer/Tools/: GetCheckAppUserViewModel.cs  JwtTokenDefaults.cs  JwtTokenGenerator.cs  TokenResponseViewModel.cs
Services/Basket/MyShop.Basket/: MyShop.Basket.csproj  MyShop.Basket.http  Program.cs
Services/Cargo/MyShop.Cargo.Business/: Class1.cs  MyShop.Cargo.Business.csproj
Services/Cargo/MyShop.Cargo.Business/Abstract/: ICargoCompanyService.cs  ICargoCustomerService.cs  ICargoDetailService.cs  ICargoOperationService.cs  IGenericService.cs
Services/Cargo/MyShop.Cargo.Business/Concrete/: CargoCompanyManager.cs  CargoCustomerManager.cs  CargoDetailManager.cs  CargoOperationManager.cs  CargoOperationService.cs
Services/Cargo/MyShop.Cargo.DataAccess/: Class1.cs  MyShop.Cargo.DataAccess.csproj
Services/Cargo/MyShop.Cargo.Dto/: Class1.cs
Services/Cargo/MyShop.Cargo.WebApi/: MyShop.Cargo.WebApi.csproj  MyShop.Cargo.WebApi.http  Program.cs  WeatherForecast.cs
Services/Cargo/MyShop.Cargo.WebApi/Controllers/: CargoCompaniesController.cs  CargoCustomersController.cs  CargoDetailsController.cs  CargoOperationsController.cs  WeatherForecastController.cs
Services/Cargo/MyShop.Cargo.WebApi/Properties/: launchSettings.json
Services/Catalog/MyShop/: MyShop.Catalog.csproj  MyShop.http  Program.cs  appsettings.json
Services/Comment/MyShop.Comment/: MyShop.Comment.csproj  MyShop.Comment.http  Program.cs
Services/Discount/MyShop/: MyShop.Discount.csproj  MyShop.http  Program.cs  appsettings.json
Services/Images/MyShop.Images/: MyShop.Images.http  WeatherForecast.cs
Services/Order/Presentation/MyShop.Order.WebApi/: MyShop.Order.WebApi.csproj  MyShop.Order.WebApi.http  Program.cs
Services/Order/Presentation/MyShop.Order.WebApi/Controllers/: AddressesController.cs  OrderDetailsController.cs  OrderingsController.cs
Services/Order/Presentation/MyShop.Order.WebApi/Properties/: launchSettings.json
Services/Payment/MyShop.Payment/: MyShop.Payment.http  WeatherForecast.cs
(+368 files in other folders)
